# sonar-uipath-plugin

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
docs/: configuration.md  creating-a-check.md  index.md  sonar-scanner.md
src/main/java/com/uipath/sonar/plugin/: AbstractCheck.java  AbstractProjectCheck.java  AbstractWorkflowCheck.java  CheckRepository.java  HasInputFile.java  Issue.java  Issues.java  UiPathPlugin.java  UiPathSensor.java
src/main/java/com/uipath/sonar/plugin/checks/: ArgumentConventionCheck.java  AvoidBulkAddQueueItemsCheck.java  AvoidChangingCurrentDirectory.java  AvoidGetPasswordCheck.java  AvoidGetQueueItemsCheck.java  AvoidGetRobotCredentialCheck.java  AvoidLogMessageCheck.java  AvoidQueuesCheck.java  EmptyCatchCheck.java  InvokeWorkflowFileArgumentCheck.java  InvokeWorkflowFileExistsCheck.java  InvokeWorkflowFilePathCheck.java  MainProjectCheck.java  ValidateMainWorkflowCheck.java  VariableConventionCheck.java  WorkflowAnnotationCheck.java  WorkflowArgumentsCheck.java  WorkflowConventionCheck.java  WorkflowNamingConventionCheck.java  WorkflowVariablesCheck.java
src/main/java/com/uipath/sonar/plugin/hooks/: DisplayIssuesInScanner.java
src/main/java/com/uipath/sonar/plugin/languages/: UiPathLanguage.java  UiPathQualityProfile.java
src/main/java/com/uipath/sonar/plugin/rules/: UiPathRulesDefinition.java
src/main/java/com/uipath/sonar/plugin/settings/: UiPathLanguageProperties.java
src/main/java/com/uipath/sonar/plugin/uipath/: Project.java  ProjectJson.java  Utils.java  Workflow.java  WorkflowArgument.java
src/main/java/com/uipath/sonarqube/plugin/: AbstractCheck.java  AbstractProjectCheck.java  AbstractWorkflowCheck.java  CheckRepository.java  UiPathPlugin.java  UiPathSensor.java
src/main/java/com/uipath/sonarqube/plugin/checks/: InvokeWorkflowCheck.java  InvokeWorkflowFileArgumentCheck.java  InvokeWorkflowFileExistsCheck.java  InvokeWorkflowFilePathCheck.java  MainProjectCheck.java  WorkflowArgumentsCheck.java  WorkflowVariablesCheck.java
src/main/java/com/uipath/sonarqube/plugin/hooks/: DisplayIssuesInScanner.java
src/main/java/com/uipath/sonarqube/plugin/languages/: UiPathLanguage.java  UiPathQualityProfile.java
src/main/java/com/uipath/sonarqube/plugin/rules/: UiPathRulesDefinition.java
src/main/java/com/uipath/sonarqube/plugin/uipath/: Project.java  ProjectJson.java  Workflow.java  WorkflowArgument.java
src/main/resources/com/uipath/l10n/java/rules/squid/: InvokeWorkflowCheck_uipath.html  InvokeWorkflowCheck_uipath.json  MainProjectCheck_uipath.html  MainProjectCheck_uipath.json
src/test/java/com/uipath/sonar/it/uipath/: UiPathTestSuite.java
src/test/java/com/uipath/sonar/plugin/checks/: ArgumentConventionCheckTest.java  AvoidChangingCurrentDirectoryTest.java  AvoidGetPasswordCheckTest.java  AvoidLogMessageCheckTest.java  EmptyCatchCheckTest.java  InvokeWorkflowFileArgumentCheckTest.java  InvokeWorkflowFileExistsCheckTest.java  InvokeWorkflowFilePathCheckTest.java  ValidateMainWorkflowCheckTest.java  VariableConventionCheckTest.java  WorkflowAnnotationCheckTest.java  WorkflowConventionCheckTest.java
src/test/java/com/uipath/sonar/plugin/testprojects/: LoadProject.java
src/test/java/com/uipath/sonar/plugin/testprojects/ArgsAndVars/: ALLUPPERCASE.xaml  AllPascalCase.xaml  allCamelCase.xaml  alllowercase.xaml  project.json  sonar-project.properties
src/test/java/com/uipath/sonar/plugin/testprojects/AvoidChangingCurrentDirectory/: Main.xaml  ShouldFail.xaml  ShouldPass.xaml  project.json  sonar-project.properties
src/test/java/com/uipath/sonar/plugin/testprojects/AvoidGetPassword/: ShouldFail.xaml  ShouldPass.xaml  project.json  sonar-project.properties
src/test/java/com/uipath/sonar/plugin/testprojects/AvoidLogMessage/: ShouldFail.xaml  project.json
src/test/java/com/uipath/sonar/plugin/testprojects/EmptyCatch/: ShouldFail.xaml  ShouldPass.xaml  project.json  sonar-project.properties
src/test/java/com/uipath/sonar/plugin/testprojects/InvokeWorkflowFileArgument/: InvokeMe.xaml  ShouldFail1.xaml  ShouldFail2.xaml  ShouldPass1.xaml  project.json  sonar-project.properties
src/test/java/com/uipath/sonar/plugin/testprojects/InvokeWorkflowFileExists/: InvokeMe.xaml  ShouldFail.xaml  ShouldPass.xaml  project.json  sonar-project.properties
src/test/java/com/uipath/sonar/plugin/uipath/: ProjectTest.java  WorkflowTest.java
(+67 files in other folders)
